JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
JWT_ACCESS_EXPIRE=86400

MYSQL_USER=root
MYSQL_PASSWORD=letmein
MYSQL_HOST=localhost
MYSQL_PORT=33060
DB_NAME=zero

REDIS_ADDR=localhost:63790
#REDIS_PORT=6379
REDIS_DB=0 
REDIS_PASSWD=

NSQ_PATH=0.0.0.0
NSQ_PORT=4150